<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Tất cả mã giảm giá</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- Header giao diện mobile-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/fv.png" alt="Sixsense Bakery" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Tổng quan</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Tổng quan</a>
                                </li>
                                <li>
                                    <a href="thongke.html">Thống kê</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Quản lý sản phẩm</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="dsachsp.html">Danh sách sản phẩm</a>
                                </li>
                                <li>
                                    <a href="themsp.html">Thêm sản phẩm</a>
                                </li>
                                <li>
                                    <a href="chinhsuasp.html">Chỉnh sửa sản phẩm</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Chương trình khuyến mãi</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="dsachmagg.html">Danh sách mã giảm giá</a>
                                </li>
                                <li>
                                    <a href="themmagg.html">Thêm mã giảm giá</a>
                                </li>
                                <li>
                                    <a href="chinhsuamagg.html">Chỉnh sửa mã giảm giá</a>
                                </li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Kết thúc thanh menu mobile-->

        <!-- Thanh Menu điều hướng chức năng-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/fv.png" alt="Sixsense Bakery" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Tổng quan</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="index.html">Tổng quan</a>
                                </li>
                                <li>
                                    <a href="thongke.html">Thống kê</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-box"></i>Quản lý sản phẩm</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="dsachsp.html">Danh sách sản phẩm</a>
                                </li>
                                <li>
                                    <a href="themsp.html">Thêm sản phẩm</a>
                                </li>
                                <li>
                                    <a href="chinhsuasp.html">Chỉnh sửa sản phẩm</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tags"></i>Chương trình khuyến mãi</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="dsachmagg.html">Danh sách mã giảm giá</a>
                                </li>
                                <li>
                                    <a href="themmagg.html">Thêm mã giảm giá</a>
                                </li>
                                <li>
                                    <a href="chinhsuamagg.html">Chỉnh sửa mã giảm giá</a>
                                </li>
                            </ul>
                        </li>                    
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- Kết thúc thanh Menu điều hướng chức năng-->

        <!-- Header-->
        <div class="page-container">
            <!-- Mở đầu header-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Tìm kiếm ..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">2</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>Bạn có 2 tin nhắn mới</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/LDQB.jpg" alt="Quốc Bảo" />
                                                </div>
                                                <div class="content">
                                                    <h6>Quốc Bảo</h6>
                                                    <p>Đã gửi một ảnh.</p>
                                                    <span class="time">3 phút trước</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/Nhat Thuong.JPG" alt="Nhật Thương" />
                                                </div>
                                                <div class="content">
                                                    <h6>Nhật Thương</h6>
                                                    <p>Đã nhắc bạn về một lịch hẹn.</p>
                                                    <span class="time">Hôm qua</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">Xem tất cả tin nhắn</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>Bạn có 1 email mới</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/hinhkhanh.jpg" alt="Khánh" />
                                                </div>
                                                <div class="content">
                                                    <p>Thông báo mới nhất về sự kiện sinh nhật...</p>
                                                    <span>Khánh, 2 giờ trước</span>
                                                </div>
                                            </div>                       
                                            <div class="email__footer">
                                                <a href="#">Xem tất cả emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">2</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>Bạn có 2 thông báo mới</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Bạn có thông báo mới về email</p>
                                                    <span class="date">Dec 14, 2024 06:50</span>
                                                </div>
                                            </div>                                         
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Bạn có 1 tệp tin mới</p>
                                                    <span class="date">Dec 15, 2024 18:20</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">Xem tất cả thông báo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/TVH.jpg" alt="Trương Việt Hoàng" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Việt Hoàng</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/TVH.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Trương Việt Hoàng</a>
                                                    </h5>
                                                    <span class="email">Sixsenseueh@gmail.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Tài khoản</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Cài đặt</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Ví tiền</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Đăng xuất</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Kết thúc header-->

    <!-- Đây là phần chính của trang, có id="main" để có thể thực hiện các tác vụ JavaScript nếu cần.-->
<main id="main" class="main">
    
    <title>Quản Lý Sản Phẩm</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .table img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }
        .btn {
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <!-- Main Content Section -->
<section class="main-content">
    <div class="pagetitle text-center mb-4">
        <h1 class="fw-bold">Quản Lý Sản Phẩm</h1>
        <a href="ThemSP.html" class="btn btn-primary mt-2"><i class="fas fa-plus-circle"></i> Thêm sản phẩm</a>
    </div>

<<<<<<< Updated upstream
        <!-- Product Table -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Tất Cả Sản Phẩm</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Hình ảnh</th>
                        <th scope="col">Tên Sản Phẩm</th>
                        <th scope="col">Mã Sản Phẩm</th>
                        <th scope="col">Loại</th>
                        <th scope="col">Giá</th>
                        <th scope="col">Số Lượng</th>
                        <th scope="col">Hành động</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="product-1">
                        <th scope="row"><a href="#"><img src="media/Bánh Toast Bơ.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh Toast Bơ</a></td>
                        <td>BT_001</td>
                        <td><a href="#" class="text-primary">Bánh ngọt</a></td>
                        <td>32.000</td>
                        <td>30</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                          <div class="table-p__del-wrap">
                            <a class="far fa-trash-alt table-p__delete-link" href="#" data-row-id="product-1"></a>
                          </div>
                        </td>
                      </tr>
                      <tr id="product-2">
                        <th scope="row"><a href="#"><img src="media/Bánh Toast Mứt.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh Toast Mứt</a></td>
                        <td>BT_002</td>
                        <td><a href="#" class="text-primary">Bánh ngọt</a></td>
                        <td>35.000</td>
                        <td>25</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                          <div class="table-p__del-wrap">
                            <a class="far fa-trash-alt table-p__delete-link" href="#" data-row-id="product-2"></a>
                          </div>
                        </td>
                      </tr>
                      <tr id="product-3">
                        <th scope="row"><a href="#"><img src="media/Bánh sinh nhật.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh sinh nhật thường</a></td>
                        <td>BK_001</td>
                        <td><a href="#" class="text-primary">Bánh kem</a></td>
                        <td>150.000</td>
                        <td>7</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                          <div class="table-p__del-wrap">
                            <a class="far fa-trash-alt table-p__delete-link" href="#" data-row-id="product-3"></a>
                          </div>
                        </td>
                      </tr>
                      <tr id="product-4">
                        <th scope="row"><a href="#"><img src="media/Bánh sinh nhật socola.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh sinh nhật socola</a></td>
                        <td>BK_002</td>
                        <td><a href="#" class="text-primary">Bánh kem</a></td>
                        <td>250.000</td>
                        <td>3</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                          <div class="table-p__del-wrap">
                            <a class="far fa-trash-alt table-p__delete-link" href="#" data-row-id="product-4"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                  <script>
                    // Sử dụng jQuery để xử lý sự kiện xóa
                    $('.table-p__delete-link').on('click', function (e) {
                      e.preventDefault();
                      var $row = $(this).closest('tr');
                      if ($row.length) {
                          $row.fadeOut(500, function () {
                              $row.remove();
                              updateCartSummary(); // Gọi hàm cập nhật giỏ hàng nếu cần
                          });
                      }
                    });
                
                    // Hàm mẫu để cập nhật thông tin giỏ hàng (nếu cần thiết)
                    function updateCartSummary() {
                      console.log('Giỏ hàng đã được cập nhật.');
                    }
                  </script>
                </body>
                </html>                
            </div>
=======
    <!-- Product Table -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Tất Cả Sản Phẩm</h5>
>>>>>>> Stashed changes
        </div>
        <div class="card-body">
            <table class="table table-bordered table-striped">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Hình</th>
                        <th scope="col">Tên sản phẩm</th>
                        <th scope="col">Mã SKU</th>
                        <th scope="col">Danh mục sản phẩm</th>
                        <th scope="col">Giá (VND)</th>
                        <th scope="col">Số lượng</th>
                        <th scope="col">Ngày hết hạn</th> <!-- Thêm cột này -->
                        <th scope="col">Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><a href="#"><img src="media/Bánh Brioche xoắn.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh Brioche xoắn</a></td>
                        <td>BB_001</td>
                        <td><a href="#" class="text-primary">Bánh ngọt, bánh nướng</a></td>
                        <td>35.000</td>
                        <td>10</td>
                        <td>2024-12-20</td> <!-- Ngày hết hạn mẫu -->
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#"><img src="media/Bánh Toast Bơ.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh Toast Bơ</a></td>
                        <td>BT_001</td>
                        <td><a href="#" class="text-primary">Bánh ngọt</a></td>
                        <td>32.000</td>
                        <td>30</td>
                        <td>2024-12-21</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#"><img src="media/Bánh Toast Mứt.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh Toast Mứt</a></td>
                        <td>BT_002</td>
                        <td><a href="#" class="text-primary">Bánh ngọt</a></td>
                        <td>35.000</td>
                        <td>25</td>
                        <td>2024-12-22</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#"><img src="media/Bánh sinh nhật.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh sinh nhật thường</a></td>
                        <td>BK_001</td>
                        <td><a href="#" class="text-primary">Bánh kem</a></td>
                        <td>150.000</td>
                        <td>7</td>
                        <td>2024-12-23</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#"><img src="media/Bánh sinh nhật socola.png" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Bánh sinh nhật socola</a></td>
                        <td>BK_002</td>
                        <td><a href="#" class="text-primary">Bánh kem</a></td>
                        <td>250.000</td>
                        <td>3</td>
                        <td>2024-12-24</td>
                        <td class="text-end">
                            <a href="ChinhSuaSP.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
    <script src="vendor/vector-map/jquery.vmap.js"></script>
    <script src="vendor/vector-map/jquery.vmap.min.js"></script>
    <script src="vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="vendor/vector-map/jquery.vmap.world.js"></script>
    <script src="vendor/vector-map/jquery.vmap.brazil.js"></script>
    <script src="vendor/vector-map/jquery.vmap.europe.js"></script>
    <script src="vendor/vector-map/jquery.vmap.france.js"></script>
    <script src="vendor/vector-map/jquery.vmap.germany.js"></script>
    <script src="vendor/vector-map/jquery.vmap.russia.js"></script>
    <script src="vendor/vector-map/jquery.vmap.usa.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
